events{ }

http { 
    upstream backend {
        server balanceoservidor1:5000;
        server balanceoservidor2:5000;
        server balanceoservidor3:5000;
        server balanceoservidor4:5000;
        server balanceoservidor5:5000;
    }


    server {
        listen 80;
        location / {
            proxy_pass http://backend;
        }
    }

}